= Marginal =

== Introduction ==

Marginal provides a minimalist blogging set up without loss of basic features. It is based on 
Adam Wiggins' "Scanty" engine; however, Marginal provides the entire application in a single file,
and likewise provides testing within a single file.

Marginal utilises the Candy wrapper for MongoDB, which eschews 'find' and 'save' methods for atomic
updates to the document as attributes are set.

This software is in VERY early stages, so use at your own risk.

== License ==

Licensed under the MIT license. This software is provided 'as is' with no warranty.

== Author ==

Matt Redmond, with elements derived from original work by Adam Wiggins.